<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mybrotherhood.activities.AddPaymentActivity">

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="@dimen/text_length_normal"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/label_amount"
        android:textSize="@dimen/text_size_normal"
        />

    <!-- Edit text of amount -->
    <EditText
        android:id="@+id/et_amount"
        android:layout_width="@dimen/text_length_normal"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="@dimen/text_size_normal"
        android:layout_toEndOf="@+id/tv_amount"

        />
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="@dimen/text_length_normal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/label_category"
        />
    <!-- Button to add the payment -->
    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_category"
        />

    <Button
        android:id="@+id/brn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/list_container"
        android:onClick="addPayment"
        />



</RelativeLayout>
