<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/debt"
    tools:context="com.example.user.mybrotherhood.fragments.Debt">

<android.support.v7.widget.RecyclerView
    android:layout_marginTop="55dp"
    android:id="@+id/RV_debt"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
</android.support.v7.widget.RecyclerView>



</RelativeLayout>
